127.0.0.1 - - [19/Jan/2022:10:04:09 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 536
127.0.0.1 - - [19/Jan/2022:10:05:27 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 4
127.0.0.1 - - [19/Jan/2022:10:09:10 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Jan/2022:10:10:12 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-7 99
127.0.0.1 - - [19/Jan/2022:10:11:36 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-8 4
127.0.0.1 - - [19/Jan/2022:10:11:58 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-9 6
127.0.0.1 - - [19/Jan/2022:10:12:10 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:12:44 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:12:44 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:12:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:12:58 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 3
127.0.0.1 - - [19/Jan/2022:10:13:01 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 2
127.0.0.1 - - [19/Jan/2022:10:13:01 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-7 7
127.0.0.1 - - [19/Jan/2022:10:13:01 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:02 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:02 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [19/Jan/2022:10:13:09 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:10 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:10 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:11 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:12 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:14 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:27 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:28 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:13:28 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
127.0.0.1 - - [19/Jan/2022:10:14:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 1
127.0.0.1 - - [19/Jan/2022:10:14:42 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:14:49 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:14:49 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Jan/2022:10:14:55 +0100] POST /api/todos HTTP/1.1 200 121 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:14:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:14:55 +0100] GET /api/todos HTTP/1.1 200 123 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Jan/2022:10:15:00 +0100] GET /api/todos HTTP/1.1 200 123 http-bio-8080-exec-1 2
127.0.0.1 - - [19/Jan/2022:10:15:00 +0100] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:15:02 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:10:15:02 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Jan/2022:10:15:42 +0100] POST /api/todos HTTP/1.1 200 129 http-bio-8080-exec-8 3
127.0.0.1 - - [19/Jan/2022:10:19:31 +0100] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-9 6
127.0.0.1 - - [19/Jan/2022:10:20:01 +0100] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-9 1
127.0.0.1 - - [19/Jan/2022:10:23:33 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 556
127.0.0.1 - - [19/Jan/2022:10:23:38 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 4
127.0.0.1 - - [19/Jan/2022:10:25:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Jan/2022:10:25:18 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 2
127.0.0.1 - - [19/Jan/2022:10:29:39 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [19/Jan/2022:10:29:45 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 1
127.0.0.1 - - [19/Jan/2022:10:30:37 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Jan/2022:10:31:22 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Jan/2022:10:33:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
127.0.0.1 - - [19/Jan/2022:10:36:20 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
127.0.0.1 - - [19/Jan/2022:10:36:26 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Jan/2022:13:32:54 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 701
127.0.0.1 - - [19/Jan/2022:13:33:10 +0100] POST /api/todos HTTP/1.1 200 123 http-bio-8080-exec-3 56
127.0.0.1 - - [19/Jan/2022:13:34:22 +0100] GET /api/todos HTTP/1.1 200 273 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Jan/2022:13:34:44 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 5
127.0.0.1 - - [19/Jan/2022:13:35:29 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Jan/2022:13:35:36 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 2
127.0.0.1 - - [19/Jan/2022:13:36:06 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-1 4
127.0.0.1 - - [19/Jan/2022:13:36:16 +0100] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-4 5
127.0.0.1 - - [19/Jan/2022:13:36:19 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-6 4
127.0.0.1 - - [19/Jan/2022:13:38:21 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Jan/2022:13:38:28 +0100] GET /api/todos HTTP/1.1 200 128 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Jan/2022:13:38:30 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Jan/2022:13:39:41 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Jan/2022:13:39:52 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 3
127.0.0.1 - - [19/Jan/2022:13:40:04 +0100] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-7 3
127.0.0.1 - - [19/Jan/2022:13:40:10 +0100] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-8 2
127.0.0.1 - - [19/Jan/2022:13:40:12 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Jan/2022:13:41:02 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Jan/2022:13:42:46 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
127.0.0.1 - - [19/Jan/2022:13:45:41 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 5
127.0.0.1 - - [19/Jan/2022:13:45:47 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Jan/2022:13:46:08 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [19/Jan/2022:13:46:11 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-4 1
127.0.0.1 - - [19/Jan/2022:13:51:02 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
127.0.0.1 - - [19/Jan/2022:13:51:18 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 1
127.0.0.1 - - [19/Jan/2022:13:53:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
127.0.0.1 - - [19/Jan/2022:13:53:30 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:13:53:34 +0100] GET / HTTP/1.1 200 6633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:13:53:34 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2022:13:53:34 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2022:13:53:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:13:53:40 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Jan/2022:13:53:41 +0100] POST /api/todos HTTP/1.1 200 121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:13:53:41 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:13:53:41 +0100] GET /api/todos HTTP/1.1 200 123 http-bio-8080-exec-3 3
127.0.0.1 - - [19/Jan/2022:13:53:59 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-10 5
127.0.0.1 - - [19/Jan/2022:13:54:09 +0100] GET /api/todos HTTP/1.1 200 251 http-bio-8080-exec-7 3
127.0.0.1 - - [19/Jan/2022:13:54:11 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Jan/2022:13:54:47 +0100] POST /api/todos HTTP/1.1 200 127 http-bio-8080-exec-2 4
127.0.0.1 - - [19/Jan/2022:13:55:24 +0100] GET /api/todos HTTP/1.1 200 129 http-bio-8080-exec-6 3
127.0.0.1 - - [19/Jan/2022:13:55:27 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Jan/2022:13:56:10 +0100] POST /api/todos HTTP/1.1 200 126 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Jan/2022:15:39:56 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 445
127.0.0.1 - - [19/Jan/2022:15:42:36 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 3
127.0.0.1 - - [19/Jan/2022:15:43:09 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 4
127.0.0.1 - - [19/Jan/2022:15:43:31 +0100] POST /api/todos HTTP/1.1 200 128 http-bio-8080-exec-6 69
