127.0.0.1 - - [18/Jan/2022:10:21:28 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 517
127.0.0.1 - - [18/Jan/2022:10:22:27 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 5
127.0.0.1 - - [18/Jan/2022:10:25:27 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Jan/2022:10:25:40 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:47 +0100] GET / HTTP/1.1 200 6633 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:47 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:47 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2022:10:26:56 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2022:10:28:47 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Jan/2022:10:28:52 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:13 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Jan/2022:10:29:15 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Jan/2022:10:29:39 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Jan/2022:10:29:45 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:45 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:48 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Jan/2022:10:29:52 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:54 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:29:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Jan/2022:10:30:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Jan/2022:10:30:48 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Jan/2022:10:30:55 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:56 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:30:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Jan/2022:10:31:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Jan/2022:10:32:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Jan/2022:10:32:25 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2022:10:32:29 +0100] POST /api/todos HTTP/1.1 400 469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:30 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:30 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:30 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:30 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:32 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:33 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:36 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Jan/2022:10:32:44 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:46 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:46 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:49 +0100] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Jan/2022:10:32:54 +0100] GET /api/todos HTTP/1.1 200 117 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Jan/2022:10:32:54 +0100] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:32:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Jan/2022:10:33:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Jan/2022:10:34:36 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Jan/2022:10:34:53 +0100] POST /api/todos HTTP/1.1 200 111 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:34:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:34:54 +0100] GET /api/todos HTTP/1.1 200 113 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Jan/2022:11:09:52 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 750
127.0.0.1 - - [18/Jan/2022:11:10:17 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:10:17 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:10:17 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Jan/2022:11:10:26 +0100] POST /api/todos HTTP/1.1 200 111 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:10:27 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:11:10:27 +0100] GET /api/todos HTTP/1.1 200 113 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2022:18:20:31 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 1086
127.0.0.1 - - [18/Jan/2022:18:21:05 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Jan/2022:18:21:20 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Jan/2022:18:22:02 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Jan/2022:18:22:17 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Jan/2022:18:37:02 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Jan/2022:18:37:15 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Jan/2022:18:37:23 +0100] POST /api/todos HTTP/1.1 200 123 http-bio-8080-exec-3 86
