127.0.0.1 - - [05/Jan/2022:08:58:47 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:23 +0100] GET / HTTP/1.1 200 6633 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:23 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:23 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:25 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-8 3
127.0.0.1 - - [05/Jan/2022:08:59:55 +0100] POST /api/todos HTTP/1.1 400 470 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:57 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:58 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:58 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:58 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:59 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:08:59:59 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:00 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:00 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:01 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:01 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:01 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:01 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:02 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:02 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:03 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:11 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:12 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:12 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:13 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:13 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:14 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:00:15 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Jan/2022:09:10:22 +0100] POST /api/todos HTTP/1.1 400 470 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:10:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:10:23 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Jan/2022:09:16:22 +0100] POST /api/todos HTTP/1.1 400 470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:11 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:12 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:13 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:13 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:14 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:14 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:15 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:15 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:15 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:16 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:21:16 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Jan/2022:09:21:19 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Jan/2022:09:22:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Jan/2022:09:22:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 1
127.0.0.1 - - [05/Jan/2022:09:23:06 +0100] POST /api/todos HTTP/1.1 200 114 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:08 +0100] GET /api/todos HTTP/1.1 200 116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:32 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:33 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:33 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-5 4
127.0.0.1 - - [05/Jan/2022:09:23:44 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Jan/2022:09:23:55 +0100] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:56 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:23:59 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:00 +0100] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:02 +0100] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:03 +0100] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:04 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:04 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [05/Jan/2022:09:24:07 +0100] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:09 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:09 +0100] GET /api/todos HTTP/1.1 200 117 http-bio-8080-exec-6 1
127.0.0.1 - - [05/Jan/2022:09:24:36 +0100] POST /api/todos HTTP/1.1 200 123 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:38 +0100] GET /api/todos HTTP/1.1 200 241 http-bio-8080-exec-6 3
127.0.0.1 - - [05/Jan/2022:09:24:45 +0100] PUT /api/todos/4 HTTP/1.1 200 132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:47 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:24:47 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-6 3
127.0.0.1 - - [05/Jan/2022:09:26:23 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:38 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:38 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:39 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:39 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:40 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
127.0.0.1 - - [05/Jan/2022:09:27:53 +0100] POST /api/todos HTTP/1.1 400 471 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:54 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:54 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:55 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:55 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:55 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:56 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:56 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:56 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:56 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:57 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:58 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:27:58 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-3 1
127.0.0.1 - - [05/Jan/2022:09:28:45 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-6 2
127.0.0.1 - - [05/Jan/2022:09:29:14 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-2 1
127.0.0.1 - - [05/Jan/2022:09:30:06 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:11 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:11 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:11 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:12 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:12 +0100] GET /api/todos HTTP/1.1 200 250 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Jan/2022:09:30:16 +0100] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:17 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:30:17 +0100] GET /api/todos HTTP/1.1 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:31:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:31:57 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:32:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:32:00 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-6 4
127.0.0.1 - - [05/Jan/2022:09:32:04 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:47:39 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:47:39 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 3
127.0.0.1 - - [05/Jan/2022:09:47:43 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:47:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:47:45 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Jan/2022:10:04:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:05:37 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:05:38 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:05:38 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Jan/2022:10:05:43 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Jan/2022:10:05:51 +0100] POST /api/todos HTTP/1.1 200 120 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:05:52 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:05:52 +0100] GET /api/todos HTTP/1.1 200 122 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Jan/2022:10:05:58 +0100] GET /api/todos HTTP/1.1 200 122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:06:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:06:08 +0100] GET /api/todos HTTP/1.1 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:06:08 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:06:08 +0100] GET /api/todos HTTP/1.1 200 122 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Jan/2022:10:06:25 +0100] GET /api/todos HTTP/1.1 200 122 http-bio-8080-exec-8 3
127.0.0.1 - - [05/Jan/2022:10:06:29 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:06:31 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:06:31 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Jan/2022:10:07:52 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [05/Jan/2022:10:07:55 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 2
127.0.0.1 - - [05/Jan/2022:10:07:55 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:07:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:07:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:07:57 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:07:57 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:07:58 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:07:58 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [05/Jan/2022:10:11:18 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [05/Jan/2022:10:11:21 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:23 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:23 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:24 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:24 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:24 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:24 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:25 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 1
127.0.0.1 - - [05/Jan/2022:10:11:31 +0100] POST /api/todos HTTP/1.1 200 111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:32 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:11:32 +0100] GET /api/todos HTTP/1.1 200 113 http-bio-8080-exec-2 4
127.0.0.1 - - [05/Jan/2022:10:18:52 +0100] GET /api/todos HTTP/1.1 200 113 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Jan/2022:10:18:58 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:00 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:00 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:00 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:01 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:01 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:01 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:19:01 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 1
127.0.0.1 - - [05/Jan/2022:11:03:23 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 1
127.0.0.1 - - [05/Jan/2022:11:03:42 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Jan/2022:11:03:52 +0100] POST /api/todos HTTP/1.1 200 116 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:03:53 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:03:53 +0100] GET /api/todos HTTP/1.1 200 118 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Jan/2022:11:03:57 +0100] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:03:59 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:03:59 +0100] GET /api/todos HTTP/1.1 200 236 http-bio-8080-exec-1 1
127.0.0.1 - - [05/Jan/2022:11:04:01 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:04:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:04:03 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 2
127.0.0.1 - - [05/Jan/2022:11:12:48 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 1
127.0.0.1 - - [05/Jan/2022:11:12:52 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
127.0.0.1 - - [05/Jan/2022:11:12:58 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
127.0.0.1 - - [05/Jan/2022:11:13:03 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 1
