0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:50:25 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:50:25 +0100] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:50:25 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-1 346
127.0.0.1 - - [31/Dec/2021:08:50:25 +0100] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 436
127.0.0.1 - - [31/Dec/2021:08:50:39 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:50:40 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:50:40 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [31/Dec/2021:08:50:53 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:51:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:51:05 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:53:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:53:05 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:53:05 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:53:05 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:53:06 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:53:06 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 2
127.0.0.1 - - [31/Dec/2021:08:54:20 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:54:35 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:54:35 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
127.0.0.1 - - [31/Dec/2021:08:54:41 +0100] POST /api/todos HTTP/1.1 200 118 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:54:45 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:54:45 +0100] GET /api/todos HTTP/1.1 200 120 http-bio-8080-exec-2 3
127.0.0.1 - - [31/Dec/2021:08:54:48 +0100] PUT /api/todos/16 HTTP/1.1 200 119 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:54:50 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:54:50 +0100] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-2 2
127.0.0.1 - - [31/Dec/2021:08:55:00 +0100] DELETE /api/todos HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:55:03 +0100] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2021:08:55:03 +0100] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 2
