<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addContact"
        android:icon="@drawable/baseline_contacts_white_24dp"
        android:title="ADD CONTACT"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/contactDelete"-->
<!--        android:title="Kontakt Delete" />-->

<!--    <item-->
<!--        android:id="@+id/contactMail"-->
<!--        android:title="Mail" />-->

<!--    <item-->
<!--        android:id="@+id/contactSMS"-->
<!--        android:title="SMS" />-->
</menu>