<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortItems"
        android:icon="@drawable/outline_sort_24"
        android:title="SORT"
        app:showAsAction="always" />

    <item
        android:id="@+id/SyncTodos"
        android:title="Sync Todos"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteLocalItems"
        android:title="DELETE LOCAL"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteRemoteItems"
        android:title="DELETE REMOTE"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_wichtigkeitDatum"
        android:title="Sort: Wichtigkeit/Datum"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_DatumWichtigkeit"
        android:title="Sort: Datum/Wichtigkeit"
        app:showAsAction="never" />
</menu>