<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="model.ToDo"/>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/itemChecked"
            android:onClick="@{() -> controller.onCheckedChangedInListView(item)}"
            android:checked="@={item.checked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false" />

        <TextView
            android:id="@+id/itemName"
            android:text="@{item.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Wichtiges ToDo?" />

        <TextView
            android:id="@+id/itemFaelligkeit"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12.01.2020" />

    </LinearLayout>
</layout>
