<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailviewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:error="@{controller.errorStatus}"
            android:hint="Name"
            app:hintEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onFocusChange="@{(v, c) -> controller.onNameInputCompleted(c)}"
                android:onTextChanged="@{(a,s,b,c) -> controller.onNameInputChanged()}"
                android:singleLine="true"
                android:text="@={controller.item.name}">
                <!-- Request focus damit man direkt reinspringt-->
                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescriptionWrapper"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/beschreibung"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/itemNameWrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="10"
                android:minLines="5"
                android:text="@={controller.item.description}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtVerknüpfteKontakte"
            android:layout_width="157dp"
            android:layout_height="23dp"
            android:layout_marginTop="44dp"
            android:text="Verknüpfte Kontakte:"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemChecked" />

        <TextView
            android:id="@+id/txtVerknüpfteKontakteNummer1"
            android:layout_width="157dp"
            android:layout_height="23dp"
            android:layout_marginBottom="208dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerknüpfteKontakte"
            app:layout_constraintVertical_bias="0.439" />

        <TextView
            android:id="@+id/txtVerknüpfteKontakteNummer2"
            android:layout_width="157dp"
            android:layout_height="23dp"
            android:layout_marginBottom="176dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerknüpfteKontakteNummer1"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/txtVerknüpfteKontakteNummer3"
            android:layout_width="157dp"
            android:layout_height="23dp"
            android:layout_marginBottom="140dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerknüpfteKontakteNummer2"
            app:layout_constraintVertical_bias="0.419" />

        <CheckBox
            android:id="@+id/itemChecked"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="44dp"
            android:checked="@={controller.item.checked}"
            android:text="Erledigt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

<!--        android:onClick="@{(v) -> controller.colorChange(v)}"-->
        <CheckBox
            android:id="@+id/itemFav"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:checked="@={controller.item.favouriteToDo}"

            android:text="Wichtig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> controller.onSaveItem()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Fälligkeitsdatum wählen"
            android:inputType="date"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionWrapper" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="time"
            android:hint="Uhrzeit wählen"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <Button
            android:id="@+id/btnLoeschen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="To Do löschen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerknüpfteKontakteNummer3"
            app:layout_constraintVertical_bias="0.121" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
