<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    Datenebene und Layout zusammen bei Data Binding 1h32 Min -->
    <data>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailviewActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:hintEnabled="true"
            android:error="@{controller.errorStatus}"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:onFocusChange="@{(v, c) -> controller.onNameInputCompleted(c)}"
                android:onTextChanged="@{(a,s,b,c) -> controller.onNameInputChanged()}"
                android:id="@+id/itemName"
                android:text="@={controller.item.name}"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/itemChecked"
            android:text="checked"
            android:checked="@={controller.item.checked}"
            app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:hint="SelectDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionWrapper" />

        <EditText
            android:id="@+id/editTextTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Fälligkeitsdatum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescriptionWrapper"

            app:layout_constraintTop_toBottomOf="@id/itemChecked"
            app:hintEnabled="true"
            android:hint="@string/beschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDescription"
                android:gravity="start"
                android:text="@={controller.item.description}"
                android:lines="10"
                android:minLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp"
            android:onClick="@{() -> controller.onSaveItem()}"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
